var express = require('express');
var app = express();
var bodyParser = require('body-parser');
app.use(express.static('public'));
app.get('/hello', function (req, res) {
    res.send('Hello World!');
});
app.listen(3000, function () {
    console.log('Example app listening on port 3000!')
});


app.set('port', (process.env.PORT || 5000));

app.use(express.static(__dirname + '/public'));

// we need it to parse content-type application/json
app.use(bodyParser.json());

// we need it to parse content-type application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({ extended: true }));


var articleServise = (function () {
    var articles ;

    articles = [

        {
            id: '2',
            title: 'Видео с «полным погружением» в виртуальную реальность взорвало интернет',
            summary: 'Пользователи Интернета массово обсуждают видео с «самыми продвинутыми системами VR», обнаруженные на просторах сети.',
            createdAt: new Date('2014-02-27'),
            author: 'Василий Жужиков',
            content: 'Пользователи Интернета массово обсуждают видео с «самыми продвинутыми системами VR», обнаруженные на просторах сети. Источниками спецэффектов для полного погружения в таких видео обычно выступают другие люди. ' +
            'Пользователи даже придумали новый термин для подобных устройств — аналоговый VRНа одном из таких недавно опубликованных видео можно наблюдать инновационную платформу для опыта погружений в ' +
            'виртуальную реальность. Пока один из пользователей стоит на подвижной платформе в шлеме виртуальной реальности, оператор наблюдает за картинкой аттракциона, и вручную создает спецэффекты для клиента. Видео было снято в одном ' +
            'из китайских центров VR-развлечений.Подобные видео часто всплывают на просторах сети, забавляя пользователей Интернета. Источником вдохновения для домашней виртуальной реальности ' +
            'служат реалистичные платформы для VR-гейминга, вроде устройств Virtuix Omni, Infinadeck, ROVR или Сyberith Virtualizer Elite, которые обычно стоят достаточно дорого.Потому умельцы пытаются доказать, что своими руками можно ' +
            'достичь не меньшего эффекта погружения.'

        },

        {
            id: '3',
            title: 'Компания Nvidia анонсировала новую видеокарту-убийцу Titan X',
            summary: 'Компания Nvidia официально представила миру свою новую видеокарту с 11 Гб памяти и 35% приростом производительности по сравнению GTX 1080.',
            createdAt: new Date('2012-02-25'),
            author: 'Елена Милая',
            content: 'Компания Nvidia официально представила миру свою новую видеокарту с 11 Гб памяти и 35% приростом производительности по сравнению GTX 1080. ' +
            'Графический адаптер GeForce GTX 1080 Ti, который поступит в продажу на следующей неделе, ' +
            'уже успели окрестить убийцей Titan X. Новая карта на базе архитектуры Pascal нацелена в первую очередь на геймеров, которые любят играть на максимальных настройках качества. По словам производителя, карта станет лучшим решением как для будущих блокбастеров для PC, ' +
            'так и для передовых игр для виртуальной реальности.GTX 1080 Ti располагает на своем борту 11 Гб памяти нового поколения GDDR5X, работающая ' +
            'с пропускной способностью в 11 Гб/сек. И хотя GTX Titan X обладает 12 Гб, пропускная способность' +
            ' видеокарты ограничена 10 Гб/сек. Вычислительная мощность GTX 1080 Ti достигает 11,5 терафлопс по сравнению с 11 терафлопс у Titan X. Новая карта оборудована «супер эффективной системой охлаждения» с двумя кулерами. Но больше всего публику ' +
            'порадовала цена, по которой 1080 Ti поступит в продажу — 699 долларов США против 1200 долларов у Titan X.Помимо анонса новой видеокарты компания Nvidia порадовала геймеров и новостью о снижении цены на GTX 1080 на ' +
            '100 долларов США. Теперь, по данным Gamebomb.ru, желающие обновить видеокарту смогут приобрести GTX 1080 по цене в 499 долларов.'
        },

        {
            id: '4',
            title: 'Опубликован новый зрелищный трейлер фильма «Стражи Галактики. Часть 2»',
            summary: 'Студия Marvel выпустила новый зрелищный трейлер к фильму «Стражи Галактики. Часть 2». В ролике показали команду Звездного Лорда, пополнившуюся новыми персонажами, а также передряги, в которых окажется разношерстная семья.',
            createdAt: new Date('2017-02-22'),
            author: 'Иван Рябов',
            content: 'Студия Marvel выпустила новый зрелищный трейлер к фильму «Стражи Галактики. Часть 2». В ролике показали команду Звездного Лорда, пополнившуюся новыми персонажами, а также передряги, в которых окажется разношерстная семья. ' +
            'Во второй части серии появятся все знакомые зрителям первой картины герои, включая Грута, переродившегося в малыша. К ним присоединится пират Йонду, инопланетянка Мантис, способная чувствовать эмоции других через прикосновения, ' +
            'а также девушка-киборг Небула, дочь Таноса и одна из главных злодеек первой части. В ролике показали и отца Питера Квилла, которого в фильме сыграл Курт Рассел (Kurt Russell).' +
            'Все подробности сюжетной линии пока остаются загадкой. Очевидно, по мере своего путешествия по просторам космоса через 2 месяца после событий в оригинальной картине стражам вновь ' +
            'придется спасать галактику. Центральным элементом сюжетной линии станут отношения в необычной семье стражей, создание которой зрители могли наблюдать в первом фильме.' +
            'После выхода ролика, названного «мировой премьерой трейлера», режиссер картины Джеймс Ганн (James Gunn) опубликовал на своем канале в твиттере ее постер. Премьера фильма «Стражи Галактики. ' +
            'Часть 2» запланирована на 25 апреля 2017 года — сообщает Gamebomb.ru. В российском прокате фильм выйдет немногим позже — 4 мая.'
        },

        {
            id: '5',
            title: 'Билл Гейтс признался, что скопировал Windows',
            summary: 'Создатель компании Microsoft, автор операционной системы Windows и один из самых богатых людей на планете Билл Гейтс (Bill Gates) признался в том, что и он, и знаменитый Стив Джобс, скопировали свои главные идеи.',
            createdAt: new Date('2018-02-26'),
            author: 'Василий Жужиков',
            content: 'Создатель компании Microsoft, автор операционной системы Windows и один из самых богатых людей на планете Билл Гейтс (Bill Gates) признался в том, что и он, и знаменитый Стив Джобс, скопировали свои главные идеи у компании Xerox. ' +
            'Ранее заявлялось, что создатели Microsoft и Apple копировали лучшие идеи друг у друга, лишь слегка изменяя их. Билл Гейтс поделился новой информацией во время сессии вопросов и ответов АМА (Ask Me Anything) в Интернете. ' +
            'Там Гейтс признался, что и он, и Джобс в 1980-е годы были под впечатлением научных достижений исследовательского центра Xerox PARC. Именно эта компания придумала лучший графический интерфейс для своего времени, который использовали в своих операционных системах обе известные компании. ' +
            ' Гейтс считает, что они с Джобсом «не нарушали права на интеллектуальную собственность Xerox». Они лишь «вдохновились общим путем, заданным Xerox», что привело к «рождению Windows и Mac».' +
            'Также на сессии ответов Билл Гейтс рассказал, что с нетерпением ждет того момента, когда компьютеры научатся искать и понимать информацию, и смогут походить на живых людей. ' +
            'Билл Гейтс 16 лет подряд удерживает звание богатейшего человека на планете. Сейчас его состояние оценивается в 84 миллиарда долларов. Очень много средств Билл Гейтс и его жена Мелинда Гейтс (Melinda Gates) тратят на благотворительность.'
        },

        {
            id: '6',
            title: 'В России запускают бесплатный интернет в тестовом режиме',
            summary: 'Компания «МТС» собирается предоставить своим абонентам бесплатный доступ в интернет. Уже весной 2017 года в некоторых городах России запустят специальный сервис, в рамках которого пользователи смогут «расплатиться» за доступ к глобальной паутине просмотрами рекламы.',
            createdAt: new Date('2011-02-23'),
            author: 'Семен Зобин',
            content: 'Компания «МТС» собирается предоставить своим абонентам бесплатный доступ в интернет. Уже весной 2017 года в некоторых городах России запустят специальный сервис, в рамках которого пользователи смогут «расплатиться» за доступ к глобальной паутине просмотрами рекламы. ' +
            'Новое предложение разработали в рамках сотрудничества компаний «МТС» и «Яндекс». За каждые 100 мегабайт трафика пользователям предложат посмотреть 30-секундный рекламный ролик. ' +
            'Как сообщает «Ведомости», предложение пока планируется протестировать в Омской, Волгоградской, Кемеровской, Тамбовской и Кировской областях. ' +
            'Воспользоваться услугой смогут только абоненты тарифных планов, в которых не включен мобильный интернет.Предложение в первую очередь рассчитано на тех, кто не пользуется смартфоном для доступа в интернет. ' +
            'По статистике МТС среди почти 40 миллионов обладателей современных смартфонов около 12 миллионов не пользуется мобильным интернетом. По оценкам экспертов, предложение будет актуально для молодых людей и более старшего поколения из регионов. ' +
            'С появлением новой услуги планируется сократить эту аудиторию на 10%. Стоит отметить, что попытки ввести подобные предложения в России предпринимались и прежде, но успехом не увенчались. ' +
            'По словам специалистов, подобные предложения для рекламодателей оказывались существенно дороже существующих предложений, а снижение цены привело бы к их финансовому провалу. По данным Gamebomb.ru, ' +
            'у рекламодателей также возникали вопросы к качеству трафика — пользователи, как правило, игнорировали навязываемую рекламу. Тем не менее, компании «Максимателеком» удалось с 2013 года успешно реализовать доступ к интернету в московском метро.'
        },

        {
            id: '7',
            title: 'Определены самые худшие фильмы года',
            summary: '25 февраля завершилась 37-я по счету церемония награждения худших фильмов года, известная как «Золотая Малина».',
            createdAt: new Date('2020-02-22'),
            author: 'Елена Милая',
            content: '25 февраля завершилась 37-я по счету церемония награждения худших фильмов года, известная как «Золотая Малина». ' +
            'Супергеройский боевик «Бэтмен против Супермена: На заре справедливости» признали худшим фильмом сразу в четырех номинациях. «Бэтмен против Супермена: ' +
            'На заре справедливости» признали худшей картиной среди продолжений фильмов в 2016 году. Также ленту отметили наградой за худший сценарий. ' +
            'Интересно, что над сценарием фильма трудилось сразу шесть сценаристов. Актер Джесси Айзенберг (Jesse Eisenberg), исполнивший в фильме роль злодея Лекса Лютора (Lex Luthor), ' +
            'получил приз за худшего исполнителя роли второго плана. Отметились и исполнители главных ролей - Бэтмена и Супермена соответственно.' +
            ' Актеров Бена Аффлека (Ben Affleck) и Генри Кавилла (Henry Cavill) признали худшим экранным дуэтов в 2016 году.Получивший сразу пять номинаций боевик от DC Comics «Отряд самоубийц» не получил ни одного приза.' +
            ' Зато 20 февраля картина получила приз премии Гильдии гримеров и стилистов за лучший грим персонажей в кино. Фильм «Отряд самоубийц» также номинирован на «Оскар-2017» за лучший грим.' +
            ' Худшим фильмом года среди всех вышедших в прошлом году критики признали документальный фильм «Америка Хиллари: Тайная история Демократической партии». ' +
            'Проект от режиссера и сценариста Динеш Д’Соуза  также получил четыре приза.Кроме титула самой худшей картины, проект отметился победами в номинациях «худший режиссер», «худший актер» и «худшая актриса». Фильм «Бэтмен против Супермена: ' +
            'На заре справедливости» от режиссера Зака Снайдера (Zack Snyder) вышел на экраны 24 марта 2016 года. Несмотря на разгромные рецензии критиков и плохие отзывы от зрителей, на текущий момент картина собрала во всем мире 873 миллиона долларов. ' +
            'Сейчас режиссер Зак Снайдер занят на съемках продолжения, известного как «Лига Справедливости».'
        },

        {
            id: '8',
            title: 'В Госдуму внесли предложение ограничить распространение опасных компьютерных игр',
            summary: 'Ольга Леткова, глава рабочей группы при уполномоченном по правам ребёнка в России, обратилась в Государственную думу с предложением ограничить продажи детской игровой продукции.',
            createdAt: new Date('2001-02-21'),
            author: 'Василий Жужиков',
            content: 'Ольга Леткова, глава рабочей группы при уполномоченном по правам ребёнка в России, обратилась в Государственную думу с ' +
            'предложением ограничить продажи детской игровой продукции, которая может отрицательно сказываться на психическом здоровье детей.' +
            'Предложение о разработке соответствующего законопроекта внесли нижней палате парламента. Как сообщает RT, обращение подписали более 80 родительских организаций и Ассоциация родительских комитетов, в которые ' +
            'последнее время стало поступать все больше жалоб на «вредную» продукцию для детей.Законопроект в обращении, направленном на имя Тамары Плетневой, ' +
            'председателя думского комитета по вопросам семьи, женщин и детей, будет затрагивать как детские игрушки, так и компьютерные игры. ' +
            'Опасными назвали игры с демонстрацией агрессии и жестокости, направленные на растление и раннюю сексуализацию, игры с демоническими и некротическими образами, с пропогандой суицидов и другими элементами, ' +
            'влиянию которых особенно подвержена неустойчивая детская психика.Новый закон «О детской игровой продукции» коснется также кукол и других игрушек, которых сегодня представлено в изобилии. ' +
            'Для оценки «опасности» той или иной компьютерной игры или игрушки планируется приглашать экспертов.Некоторые эксперты уже обжаловали предложение. В частности, Виктор Зуев уверен, что компьютерные игры рассказывают о насилии и преподносят другие опасные для детей темы наравне с телевидением и кинематографом. Причем, по его словам, некоторые фильмы, в которых российских граждан выставляют пьяницами, могут оказаться гораздо хуже, чем игры, в которых Россию представляют как опасного врага с «мега-оружием».'
        },

        {
            id: '9',
            title: 'Существование открытой NASA звезды с тремя пригодными для жизни планетами предсказали в игре Elite: Dangerous',
            summary: 'После презентации NASA студия Frontier Developments решила добавить систему Trappist-1 в свою игру.',
            createdAt: new Date('2013-02-20'),
            author: 'Василий Жужиков',
            content: '23 февраля представители космического агентства NASA провели срочную презентацию, на котором рассказали об открытии звездной системы Trappist-1, в ' +
            'которой присутствует сразу три планеты с необходимыми для поддержания жизни условиями. Как вскоре выяснилось, похожая система была известна геймерам уже больше год после выхода игры Elite Dangerous. После презентации NASA студия Frontier Developments решила добавить систему Trappist-1 в свою игру. ' +
            'Но когда разработчики посмотрели на существующие в игре системы, оказалось, что она уже есть в игре, хоть и под другим названием — Core Sys Sector XU-P A5-0. Алгоритм, созданный для генерации звезд и планет, создал систему очень похожую на ' +
            'недавно открытую реальную систему.Директор игры Дэвид Брейбен (David Braben) рассказал, что игровой движок Stellar Forge создал систему «практически в том же месте — за 39 световых лет» от Земли, в то время как Trappist-1 находится за 39,5 световых лет от Земли. ' +
            'Центром виртуальной системы стала звезда того же класса, что и в реальной — коричневый карлик, вокруг которого на близком расстоянии вращается 7 планет земной группы. ' +
            'На трех из этих виртуальных планет есть все условия для существования воды в жидкой форме и поддержания жизни. Некоторые геймеры оказались впечатлены реалистичностью работы движка игры, хотя в большинстве своем фанаты считают схожесть реальной и виртуальной систем простым совпадением. ' +
            'Как бы то ни было команда Frontier Developments собирается внести несколько корректировок в Core Sys Sector XU-P A5-0, чтобы сделать ее еще больше похожей на Trappist-1.'
        },

        {
            id: '10',
            title: 'В Microsoft сделали неожиданное заявление о судьбе эксклюзивов для PC',
            summary: ' По словам главы отделения Xbox Фила Спенсера (Phil Spencer) разработчики намерены выпускать больше эксклюзивов для PC.',
            createdAt: new Date('2013-02-19'),
            author: 'Иван Рябов',
            content: 'Компания Microsoft последнее время пытается доказать геймерам свою любовь к PC, как к игровой платформе. ' +
            'Но новое заявление представителя компании оказалось для многих полной неожиданностью.Ранее выпустили несколько эксклюзивов для Xbox One на платформе Windows 10. ' +
            'Теперь же, по словам главы отделения Xbox Фила Спенсера (Phil Spencer) разработчики намерены выпускать больше эксклюзивов для PC.«Я знаю, что многие, глядя на ранние версии наших игр для PC, считали их слишком похожими на игры для консолей. И мы знаем, что современным играм требуется 2-3 года для их завершения. ' +
            'В долгосрочной перспективе Windows — очень важна для Microsoft, как платформа. И игры — одна из самых важных вещей. Теперь играми в Microsoft занимается подразделение Xbox», — начал Спенсер. ' +
            '«Нам очень важны игры для PC. В будущем мы сможем более открыто делиться своими планами, но могу сказать, что у нас будет больше игр, которые выходят только для PC, но будут и игры только для консолей. ' +
            'Но PC для нашей компании является критически важной платформой». После заявления Спенсера многие с нетерпением ждут начала выставки E3 2017, где состоится пресс-конференция Microsoft. ' +
            'Здесь создатели представят свою новую консоль Project Scorpio и поделятся планами по разработке эксклюзивов для PC.'
        },

        {
            id: '11',
            title: 'Россиянин зарубил друга топором из-за спора, какая видеокарта лучше',
            summary: 'Жителя Саранска, приговорили к 9,5 годам колонии строгого режима за убийство и сожжение трупа своего приятеля.Поводом для убийства стал невыясненный спор, какая видеокарта все же лучше – AMD или NVIDIA.',
            createdAt: new Date('1018-02-19'),
            author: 'Василий Жужиков',
            content: 'Жителя Саранска, приговорили к 9,5 годам колонии строгого режима за убийство и сожжение трупа своего приятеля. Поводом для убийства стал невыясненный спор, какая видеокарта все же лучше – AMD или NVIDIA. ' +
            'Убийство произошло в День программиста. ' +
            'Мужчины, бывшие коллеги и программисты, встретились в доме одного из них, чтобы отметить профессиональный праздник, передает издание «Столица-С». ' +
            'В какой-то момент празднование перешло в ярый спор о том, какой производитель видеокарт лучше.Один из них, осужденный Александр Трофимов утверждал, что лучшие комплектующие выпускаются под брендом NVIDIA. Его оппонент, Евгений Люлин, ' +
            'был уверен, что лучшие видеокарты производятся под маркой AMD. Спор перерос в перепалку, Трофимов, хозяин квартиры, схватил кухонный топорик и несколько раз ударил своего гостя.  ' +
            'После этого Александр кинул тело убитого приятеля на кровать и еще 11 раз нанес удар ножом. Затем он снял одежду с тела своего противника в споре, обмотал труп целлофаном и вывез на пустырь.' +
            ' На следующий день, когда пропавшего программиста начали искать, убийца вернулся к трупу, чтобы сжечь его и уничтожить улики. Оперативники вышли на Александра спустя три дня. ' +
            'Он признался в содеянном. В квартире убийцы обнаружили следы крови, который тот пытался смыть. Кроме того, Трофимов разместил на своей странице объявление о пропавшем Люлине, которое распространяли родные жертвы, видимо, пытаясь отвести от себя подозрение.'
        },

        {
            id: '12',
            title: 'Российский видеоблогер похоронил себя заживо и ведет трансляцию из гроба',
            summary: 'Российский видеоблогер под ником Габар похоронил себя заживо в свежевырытой могиле. В ходе эксперимента молодой человек решил проверить свою выдержку и узнать, сможет ли он продержаться в гробу в полной темноте 24 часа.  ',
            createdAt: new Date('2017-02-18'),
            author: 'Петр Забочин',
            content: 'Российский видеоблогер под ником Габар похоронил себя заживо в свежевырытой могиле. В ходе эксперимента молодой человек решил проверить свою выдержку и узнать, ' +
            'сможет ли он продержаться в гробу в полной темноте 24 часа. Габар и его друг ведут трансляцию, которая не будет прерываться до тех пор, пока блогера не извлекут из гроба. ' +
            'Для эксперимента он сам вырыл себе глубокую могилу и сделал гроб, в который он взял необходимое оборудования для съемок в прямом эфире.Кроме прямого эфира из гроба в трансляции примут участие приглашенные ' +
            'психологи, журналисты и доктора. Габар также планирует проводить прямые включения с участием популярных блогеров сети. ' +
            'Габар сообщил, что всю ответственность на эксперимент он берет на себя, а также попросил не повторять нечто подобное. ' +
            'Предварительно блогер снял ролик о своей подготовке к эксперименту, в котором он рассказал подробности погребения и изготовил себе гроб. ' +
            'В отличие от обычного гроба для захоронения мертвого человека, Габар сделал более просторную коробку из толстых сосновых досок. Кроме того, система включала вентиляцию, ' +
            'без которой живой человек в гробу мог бы задохнуться спустя некоторое время. Конструкция гроба была усилена брусами, чтобы избежать повреждения крышки, когда коробка будет находиться ' +
            'под толщей земли. Для консультации блогер даже посетил магазин гробов и расспросил, из чего они обычно делаются.  '
        },

        {
            id: '13',
            title: 'Ученые выяснили, зачем на самом деле нужен сон',
            summary: 'Последние исследования показали, зачем человеку на самом деле нужен сон, и что происходит в мозгу во время сна. В ходе экспериментов, которые длились около пяти лет, две группы ученых пришли к выводу, что сон нужен мозгу для того, чтобы сортировать информацию – сохранять одни воспоминания и забывать другие.',
            createdAt: new Date('2010-02-14'),
            author: 'Петр Забочин',
            content: 'Последние исследования показали, зачем человеку на самом деле нужен сон, и что происходит в мозгу во время сна. ' +
            'В ходе экспериментов, которые длились около пяти лет, две группы ученых пришли к выводу, что сон нужен мозгу для того, чтобы сортировать информацию – сохранять одни воспоминания и забывать другие. ' +
            'Для доказательства своей теории ученые провели эксперимент с двумя группами мышей. Обе группы помещали в неизвестное им ранее помещение, а потом били их током. ' +
            'Затем одной группе мышей давали выспаться, а другой вводили особый препарат, мешающий полноценному сну. ' +
            'После этого обе группы поочередно опять помещались в незнакомое помещение. Выспавшиеся животные, хоть и вели себя настороженно, начинали исследовать территорию.' +
            ' В свою очередь, мыши, которым не давали спать, застывали на месте. Воспоминания об ударе током не давало им покоя, несмотря на то, что они находились уже в другом помещении. ' +
            'Доктор Грэхам Даэринг (Dr. Graham Diering) из Университета Джонса Хопкинса полагает, что во время сна наш мозг вовсе не отдыхает, как полагалось ранее, а проводит очень важную работу. Поэтому, добавил доктор, люди, которые добровольно ограничивают себя в здоровом сне, попросту сами себе вредят.Как стало известно Gamebomb.ru, в ходе исследований на мышах ученые также обнаружили, что перед тем, как «складировать» воспоминания, мозгу обязательно нужно их «рассортировать». Делать он это может только во время сна. Именно поэтому недостаток сна или его полное отсутствие может стать причиной утраты полученной мозгом информации. Ученые также полагают, что мозг может полноценно работать только в случае здорового сна. Снотворные препараты, которые принимают во время бессонницы, вмешиваются в природный процесс сортировки воспоминаний и мешают нашему мозгу. Поэтому злоупотреблять ими не стоит. В ходе еще одного исследования, которое проходило в научном центре в Висконсине, ученые под электронным микроскопом рассмотрели, что происходит в мозгу мышей во время сна и во время бодрствования. Оказалось, что у животных во время  бодрствования количество синапсов, которые отвечают за накопление и хранение информации, больше, чем у спящих на 20%. Во время сна часть синапсов, которые накопили «не нужные» воспоминания уменьшается, а часть, отвечающая за «полезные» остается. ' +
            'К тому же, ученые выяснили, что во время бодрствования синапсы в мозгу грызунов теряют силы, а во время сна они восстанавливают свои функции. При этом значительное число синапсов частично восстанавливаются уже через несколько часов сна. ' +
            'Исследователи полагают, что аналогичные процессы проходят в мозгу человека, и в отношении людей работают те же законы сна, что и в мире животных.'
        },

        {
            id: '15',
            title: 'Компания Ubisoft выпустила 360-градусный трейлер к игре For Honor',
            summary: 'Создатели экшена For Honor опубликовали новое видео своего нового проекта с углом обзора в 360-градусов. Новый ролик по задумке позволит зрителям почувствовать себя в самом центре битвы.',
            createdAt: new Date('2005-01-14'),
            author: 'Петр Забочин',
            content: 'Создатели экшена For Honor опубликовали новое видео своего нового проекта с углом обзора в 360-градусов. ' +
            'Новый ролик по задумке позволит зрителям почувствовать себя в самом центре битвы. ' +
            'Вокруг зрителя разворачивается настоящая бойня, и куда не глянь — каждый из участников битвы сражается не на жизнь, а насмерть.' +
            ' С бойниц летят громадные каменные глыбы, а воины безжалостно расправляются со своими врагами. И судя по комментариям под роликом, атмосфера видео и возможность поворачивать угол обзора пришлись геймерам по душе.' +
            'Геймеры со всего мира смогут променять роль стороннего наблюдателя на непосредственного участника сражений уже в ближайшие дни. С 9 февраля Ubisoft запускает открытое бета-тестирование проекта, где в течение нескольких дней игра будет доступна для всех желающих. \О' +
            'Официальный релиз For Honor запланирован на 14 февраля 2017 года. Игра появится в продаже на платформах Xbox One, PlayStation 4 и PC.'
        },

        {
            id: '16',
            title: 'Google хочет отсудить домен ɢoogle.com у россиянина',
            summary: 'Корпорация Google намерена через суд лишить пользователя из России, Виталия Попова, доменного имени ɢoogle.com. По мнению юристов поискового гиганта, россиянин использует известный бренд в мошеннических целях. ',
            createdAt: new Date('2017-02-13'),
            author: 'Семен Зобин',
            content: 'Корпорация Google намерена через суд лишить пользователя из России, Виталия Попова, доменного имени ɢoogle.com.' +
            ' По мнению юристов поискового гиганта, россиянин использует известный бренд в мошеннических целях. Об этом сообщает издание Motherboard. ' +
            'Виталий Попов зарегистрировал доменное имя, которое внешне практически идентично домену поисковой системы. Название сайта Попова отличается лишь первым символом– литерой «ɢ», ' +
            'которая внешне неотличима от буквы «G» в английском алфавите. Необычный символ, имеющий код U+0262, пользователь взял из раскладки Unicode. ' +
            'Юристы Google уже подали жалобу в Независимый форум ADR, который занимается решением вопросов, связанных с доменными именами. ' +
            'Попова обвиняют в том, что он использовал схожее с Google.com доменное имя для того, чтобы вводить в заблуждение пользователей, рассылать вредоносное ПО и реферальный спам. ' +
            'На страницах сайта также можно найти ссылки на различные небезопасные ресурсы, торренты и другие сервисы. Помимо этого специалисты корпорации обнаружили, что во время выборов в США с домена ɢoogle.com велась агитация за действующего президента Соединенных Штатов Дональда Трампа (Donald Trump). ' +
            'После победы кандидата Виталий разметил на главной странице своего сайта соответствующее поздравление. ' +
            'Владелец ɢoogle.com всячески отрицает рассылку спама и не планирует отдавать свой домен кому бы то ни было. ' +
            'Россиянину могут предъявить обвинение по статье об использовании товарных знаков. Компания Google никак не прокомментировала ситуацию и не сообщила о деталях судебного разбирательства.'
        },

        {
            id: '17',
            title: 'Разработчики со всего мира признались,кишат невидимыми животными',
            summary: 'Представители крупнейших студий разработчиков со всего мира признались в негласном заговоре — их виртуальные миры буквально кишат невидимыми животными.',
            createdAt: new Date('2017-02-12'),
            author: 'Семен Зобин',
            content: 'Представители крупнейших студий разработчиков со всего мира признались в негласном заговоре — их виртуальные миры буквально кишат невидимыми животными. ' +
            'Признание сделали создатели World of Warcraft, Guild Wars, Lord of the Rings Online и других игр, однако, точно никому не известно, в скольких играх еще водятся таинственные создания, о которых геймеры даже не подозревали. ' +
            'Признание сделали после того, как один из моддеров рассказал, как ему удалось внедричть в Fallout 4 альтернативные радиостанции.' +
            ' Ему помогли невидимые кошки, которые появлялись неподалеку от игрока каждый раз, когда геймер переключал радиостанцию. Кошки работали как приемник радиосигнала и ее цель — поддерживать работу неактивной радиостанции.' +
            'Следом дизайнер World of Warcraft Натаниэль Чапман (Nathaniel Chapman) рассказал, что разработчики активно полагались в создании заклинаний на невидимых кроликов. ' +
            'По его словам, каждому заклинанию в игре нужен кто-то, кто его сотворяет. В качестве примера он привел лазерную турель. ' +
            'В студии Blizzard Entertainment даже есть специальный список, в котором указаны только невидимые кролики. Дизайнер признался, что использовать полчище кроликов оказалось проще, чем разрабатывать новые сложные системы для новых возможностей, ' +
            'поэтому список разросся до 1000 невидимых созданий. Однако по мере развития игры у программистов и дизайнеров появились и новые инструменты, которые позволяют обходиться и без кроликов.' +
            'Следом признались и другие разработчики, подчеркнув, что использование невидимых созданий — достаточно частое явление. Так, к примеру, в Anarchy Online и в первой части Guild Wars разработчики использовали ' +
            'невидимок для обработки определенных сценариев. А в Lord of The Rings Online лошади представляли собой невидимые штаны, которые надевал игрок каждый раз перед конной прогулкой. На подобные хитрости пускаются не только создатели многопользовательских онлайновых игр. ' +
            'К примеру, команда Bethesda Game Studios превратила неигрового персонажа из Fallout 3 в полноценный состав метрополитена, поместив вагоны ему прямо на голову в прямом смысле слова.'
        },

        {
            id: '18',
            title: 'Ученые назвали новый эффективный способ запоминания информации',
            summary: 'Группа психологов, занимавшихся исследованиями в Бэйлорском университете, назвали самый эффективный способ запоминания практически любой информации. По данным ученых, для того, чтобы надолго отложить что-либо в памяти, это нужно пересказать другому человеку. ',
            createdAt: new Date('2017-02-11'),
            author: 'Елена Милая',
            content: 'Группа психологов, занимавшихся исследованиями в Бэйлорском университете, назвали самый эффективный способ запоминания практически любой информации. ' +
            'По данным ученых, для того, чтобы надолго отложить что-либо в памяти, это нужно пересказать другому человеку. Методика работает, только если заняться пересказом полученной информации, ' +
            'как можно быстрее после ее получения. Ученые уверены, что таким образом можно с легкостью запоминать любые данные сроком минимум на неделю. ' +
            'Причем, речь идет именно о пересказе, а не повторном прочтении или пассивном просмотре учебного видео. Ученые акцентировали внимание на том, что мозг должен ' +
            'не получать данные повторно, а самостоятельно воспроизводить их, пересказывая своими словами. Пересказывать лекцию или урок можно и самому себе, заранее составив список вопросов. ' +
            'Ученые из Бэйлорского университета отдельно отметили, что пересказанная информация хранится в памяти в детальных подробностях. ' +
            'Особенно это пригодится школьникам и студентам, которые готовятся к экзаменам и контрольным работам.Результаты исследования ученые получили в ходе эксперимента. ' +
            'Они попросили две группы студентов посмотреть по сорок коротких 24-секундных роликов, а потом спрашивали их о сюжете каждого видео, ' +
            ' цвете увиденных предметов и фонового изображения, жестах, звуках и других подробностях. Пересказ этих подробностей после просмотра, как оказалось, улучшал' +
            ' запоминание на длительный срок. В ходе эксперимента использовались зарубежные клипы, которые студенты никогда не видели раньше. Ученые пришли к еще одному интересному выводу.' +
            ' После просмотра всех роликов они давали одной группе студентов небольшие подсказки в виде случайного кадра или секундного воспроизведения видео. После подсказки студентам ' +
            'удавалось вспомнить даже мельчайшие подробности о ролике. Как отметили ученые, это значит, что наша память хранит в себе почти всю полученную информацию, ' +
            'но для того чтобы получить к ней доступ, нужен какой-то намек об этой информации. Еще одним ожидаемым результатом тестов стало то, что со временем воспроизводить запомненную информацию' +
            ' становится сложнее. Согласно исследованиям, спустя несколько дней студенты уже не могли вспомнить о некоторых периферических деталях, несмотря на то, что помнили основной сюжет ' +
            'пересказанных видео. Ученые объяснили это тем, что мозг старается помнить только важное, а не все, что он получает через органы чувств, иначе ему бы пришлось долго искать информацию' +
            ' в случае необходимости в «куче бесполезных данных».'
        },

        {
            id: '19',
            title: 'Создатели The Elder Scrolls: Skywind показали прогресс работы над проектом в новом видео',
            summary: 'Команда энтузиастов, занимающаяся разработкой The Elder Scrolls: Skywind выпустила новое видео, в котором представила свои успехи.',
            createdAt: new Date('2017-02-10'),
            author: 'Иван Рябов',
            content: 'Команда энтузиастов, занимающаяся разработкой The Elder Scrolls: Skywind выпустила новое видео,' +
            ' в котором представила свои успехи. В ролике создатели представили новые трехмерные объекты, броню персонажей, ландшафты, модели монстров и улучшенную систему их поведения. ' +
            'Вместе с тем разработчики показали ряд усовершенствований пещер и шахт, прогресс декорирования интерьеров, оружие, погодные эффекты и многое другое. ' +
            'Skywind представляет собой переработку игрового мира The Elder Scrolls III: Morrowind на движке The Elder Scrolls V: Skyrim. ' +
            'Над ним работает команда численностью более 100 человек, среди которых есть художники, дизайнеры и программисты. Над проектом работают, по меньшей мере, с начала 2015 года,' +
            ' но о полноценном релизе мода пока ничего не известно. Параллельно в рамках платформы TES Renewal другая команда переносит мир The Elder Scrolls IV: Oblivion на движок Skyrim.' +
            ' Проект окрестили The Elder Scrolls: Skyblivion и также выпустили видео с демонстрацией своих достижений. Однако здесь создатели показали обновленные модели и лица знакомых' +
            ' фанатам третьей части персонажей.'
        },

        {
            id: '20',
            title: 'Эксперты выяснили, что реальной причиной гибели «Титаника» был не айсберг',
            summary: 'Экспертная группа во главе с журналистом Шенаном Молони опубликовала результаты своих исследований, согласно которым была обнаружены реальная причина потопления «Титаника». ',
            createdAt: new Date('2017-02-05'),
            author: 'Василий Жужиков',
            content: 'Экспертная группа во главе с журналистом Шенаном Молони опубликовала результаты своих исследований, ' +
            'согласно которым была обнаружены реальная причина потопления «Титаника». До сегодняшнего дня полагалось, что крупнейшее пассажирское судно своего времени затонуло из-за столкновения ' +
            'с айсбергом, который пробил брешь в корпусе корабля. Шенан Мелони придерживается другой гипотезы. Он и его экспертная группа внимательно изучили фотоматериалы и пришли к выводу, ' +
            'что «Титаник» был поврежден еще до того, как столкнулся с ледяной глыбой в океане. На фотографии, сделанной в день выхода лайнера из верфи в Белфасте, где он и был построен, на его' +
            ' корпусе заметна черная полоса. Мелони уверен, что измененный цвет корпуса на одном из участков свидетельствует о пожаре, который начался еще до выхода «Титаника» в свой первый и ' +
            'последний рейс. Эксперты подтвердили, что в одном из отсеков с топливом действительно могло случиться масштабное возгорание. После обнаружения его старались потушить 12 членов ' +
            'экипажа, но их усилия оказались тщетны. В ходе рейса факт пожара тщательно скрывался от пассажиров, чтобы не поднимать панику и не портить репутацию лайнера. ' +
            'По мнению исследователей, огонь в отсеке разгорался несколько недель, раскалив стенки корпуса до температуры более 1000 градусов. Поэтому металл стал хрупким в холодной воде ' +
            'Атлантики, и айсберг легко смог сделать пробоину. Мелони убежден, что причиной кораблекрушения, приведшего к многочисленным жертвам, была халатность, а вовсе не айсберг. ' +
            'В 2008 году еще один исследователь катастрофы Рэй Бостон также заявлял, что в угольном отсеке лайнера, по всей видимости, начался пожар, причем за 10 дней до выхода из Саутгемптона. ' +
            '«Титаник» вышел из порта Саутгемптона 10 апреля 1912 года. По официальной версии, 14 апреля ночью лайнер столкнулся с айсбергом, получил пробоину и затонул. На его борту ' +
            'находилось более 2200 пассажиров и членов экипажа. Спастись удалось 712 людям, которые успели высадиться на шлюпки и были позже подобраны кораблем «Карпатия».'
        }
    ];


    function getArticles(skip,top,filterConfig) {
        skip = skip || 0;
        top = top || 10;


        if (filterConfig != undefined) {
            var _author = filterConfig.author;
            var _beginData = filterConfig.beginData;
            var _endData = filterConfig.endData;
        }
        var _article = articles;
        if (_author != undefined) {
            _article = _article.filter(function (param) {
                return param.author.indexOf(_author) > -1;
            });

        }

        if (_endData != undefined && _beginData != undefined) {
            _article = _article.filter(function (param) {
                return param.createdAt >= _beginData && param.createdAt <= _endData;
            });

        }

        if (_endData != undefined && _beginData === undefined) {
            _article = _article.filter(function (param) {
                return param.createdAt <= _endData;
            });
        }

        if (_endData === undefined && _beginData != undefined) {
            _article = _article.filter(function (param) {
                return param.createdAt >= _beginData;
            });
        }


        _article.sort(function (a, b) {
            return a.createdAt - b.createdAt;
        });
        return _article.slice(skip, skip + top);
    }


    function getArticle(id) {
        if(id===undefined) {
            return undefined;
        }
        for(var i = 0; i<articles.length; i++) {
            if(articles[i].id == id) return articles[i];
        }
        return false;
    }

    function validateArticle(article) {
        if (article === undefined ||  typeof article.id !== 'string' || article.id.length <= 0) return false;
        if (typeof article.title !== 'string' || article.title.length <= 0 || article.title.length >= 100) return false;
        if (typeof article.summary !== 'string' || article.summary.length <= 0 || article.summary.summary >= 200) return false;
        if ((article.createdAt instanceof Date) === false) return false;
        if (typeof article.author !== 'string' || article.author.length <= 0) return false;
        if (typeof article.content !== 'string' || article.content <= 0) return false;

        return true;
    }


    function addArticle(article) {
        if(getArticle(article.id) === false) {
            if(validateArticle(article) === true) {
                articles.push(article);
                return true;
            }
        }
        return false;
    }

    function editArticle(id,article) {
        var articleEdit;
        articleEdit = getArticle(id);
        if(articleEdit===false || articleEdit === undefined) return false;
        if(validateArticle(articleEdit) === true) {
            if(article.title !== undefined) getArticle(id).title = article.title;
            if(article.summary !== undefined) getArticle(id).summary = article.summary;
            if(article.content !== undefined) getArticle(id).content = article.content;
            return true;
        }

        return false;
    }


    function removeArticle(id) {
        for(var i = 0; i<articles.length; i++) {
            if(articles[i].id == id) {
                articles.splice(i,1);
                return true;
            }
        }
        return false;
    }



    return {
        articles:articles,
        getArticles: getArticles,
        getArticle: getArticle,
        addArticle: addArticle,
        editArticle: editArticle,
        removeArticle: removeArticle

    };
}());

app.get('/articles/', function (req, res) {
    res.json(articleServise.articles);
});

app.get('/articles/:id',function (req,res) {
    res.json(articleServise.getArticle(req.params.id));
});

app.post('/articles',function (req,res) {
    let article;
    article.title  = req.body.title;
    article.summary =req.body.summary;
    article.content = req.body.content;
    article.id =req.body.id;
    article.author = req.body.author;

    if (articleServise.addArticle(article))
        res.json(articleServise.articles);
    else
        res.json(article);
});


app.delete('/articles/:id', function (req, res) {
    if (articleServise.removeArticle(req.params.id))
        res.json(articleServise.articles);
});

app.put('/articles', function (req, res) {
    let article = articleServise.getArticle(req.body.id);
    article.title = req.body.title;
    article.summary =req.body.summary;
    article.content = req.body.content;
    if (articleServise.editArticle(req.body.id, article))
        res.json(articleServise.articles);
    else
        res.json(article);
});

app.put('/articles/:id', function (req, res) {
    let article = articleServise.getArticle(req.params.id);
    article.title = req.body.title;
    article.summary =req.body.summary;
    article.content = req.body.content;
    if (articleServise.editArticle(req.params.id, article))
        res.json(articleServise.articles);
    else
        res.json(article);
});